# forFun

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/alphabravo/springsecurity/: SpringSecurityApplication.java
src/main/java/alphabravo/springsecurity/ExceptionHandler/: ExceptionInformation.java  NoSuchPersonException.java
src/main/java/alphabravo/springsecurity/InitValues/: DataInitValues.java
src/main/java/alphabravo/springsecurity/config/: CustomAccessDeniedHandler.java  MyWebConfig.java  SuccessPersonHandler.java  ViewResolver.java
src/main/java/alphabravo/springsecurity/controller/: AdminController.java  AdvancedRESTController.java  HelloController.java  MainAdminController.java  PeopleRESTController.java  PersonController.java  RoleRESTController.java  TestController.java  UserController.java
src/main/java/alphabravo/springsecurity/model/: Person.java  Role.java
src/main/java/alphabravo/springsecurity/repositories/: PersonRepo.java  RoleRepo.java
src/main/java/alphabravo/springsecurity/service/: PersonDetails.java  PersonDetailsService.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  main.js  principal.js  test.js
src/main/resources/templates/: HelloPage.html  InformAboutUser.html  ToReplaceForAdmin.html  access.html  admin.html  allPersons.html  create.html  edit.html  main.html  testtest.html  toReplace.html  user.html  userinfo.html
src/test/java/alphabravo/springsecurity/: SpringSecurityApplicationTests.java
